.site-head {
  color: #fff;
  background: #fff;
  background-position: 50%;
  background-size: cover;
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: 0 3px 5px rgb(57 63 72 / 30%);
  z-index: 99999;
}

.site-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown-menu li a {
  font-size: 12px;
  color: white;
}

.dropdown-menu li a :hover {
  color: black !important;
}

.site-main {
  padding: 80px 0;
}

.post-feed {
  display: grid;
  justify-content: space-between;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}

.post-card,
.post-card:hover {
  text-decoration: none;
}

.post-card-image {
  margin: 0 0 10px;
  width: auto;
  height: 200px;
  background: var(--color-secondary) no-repeat 50%;
  background-size: cover;
}

.post-card-tags {
  margin: 0 0 5px;
  font-size: 14px;
  line-height: 1.15em;
  color: #5b7a81;
}

.post-card-excerpt {
  font-size: 16px;
  line-height: 1.55em;
  color: #15171a;
}

.post-card-title {
  margin: 0 0 10px;
  padding: 0;
  color: #15171a;
  font-size: 20px;
}

.post-card-footer,
.post-card-footer-left {
  display: flex;
  align-items: center;
  font-size: 10px;
  color: #5b7a81;
}

.post-card-avatar {
  width: 30px;
  height: 30px;
  margin: 0 7px 0 0;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.site-foot {
  padding: 10px 0 5px;
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 1.3rem;
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.site-foot-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.helpBtn {
  background-color: #000 !important;
  border-radius: 0 !important;
  border: none !important;
  padding: 3px 4px;
  font-size: 12px;
}

.helpDropdown ul {
  background-color: #000;
  min-width: 15rem !important;
}

.dropdown-menu li a {
  font-size: 12px;
  color: white;
}
